exit() 
– 表明程序被成功终止，或者它可以在遇到运行期错误
的时候被调用
– 在把控制权交还给运行环境之前用户程序首先会自动
清空流和关闭打开的文件

abort():表示程序被意外终止，不会清空流和关闭打开的
文件

exit()和abort()不销毁对象，并不调用局部对象的析构函数，
可能造成内存泄露问题
