                        章节二
2. 选出错误用法（  b ）
A. const int buffer = 256;
B. const int temp;
C. const double *point;  //
D. double * const pt = new double(5.5);
。符号常量必须在声明的同时为其赋初值。因此选项B是错误的。
选项C定义的是一个指向常量的指针变量，即通过该指针不能改变它所指向的内容，
而它自己的内容是可以改变的。定义指针符号常量的格式应该是：double*const point＝;。
所以选项C是合法的，它可以不用在声明时赋初值。故应该选择B。


3.下列关于const限定符的说法中，正确的是（   b  ）
A.  const限定符是左结合的，即它修饰在它左边的类型；
B.  在说明const变量时，必须对该变量进行初始化；
C.  与宏定义符号常量的区别是，const将产生一个具有类型的符号；
D.   const变量是常量变量，所以一个const变量可以被多次赋予不同的常量；


7. 下列（  c ）的调用方式是引用调用。 
A. 形参和实参都是变量
B.形参是指针，实参是地址值
C. 形参是引用，实参是变量
D.形参是变量，实参是地址值


8、关于引用，下列的说法中错误的是______c_。
A.　引用是给被引用的变量取一个别名；
B.　引用主要是用来作函数的形参和函数的返回值；
C.　在声明引用时，要给它另开辟内存单元；
D.　在声明引用时，必须同时使它初始化；



10. 以下C++中参数默认值正确的描述是（ b）。
A. 不允许设置参数的默认值
B. 设置参数的默认值只能在定义函数时设置
C. 设置参数的默认值时，应该设置右边的参数
D. 设置参数的默认值时，应该全部参数都设置  （错的）








                 第三章
                 
16．已知类A中一个成员函数说明为： void set(A &a); ，其中A &a的含意是（ c  ）
A. 指向类A的指针为a;
B.  将a的地址值赋值给变量set;
C.  a是类A的对象引用，用来作函数set( )的形参；
D. 变量A与a按位相与作为函数set( )的参数；


17、在下列说法中，（   c  ）不会调用拷贝初始化构造函数。
A.      当对象作为函数实参传递给函数形参时；
B.      明确表示由一个对象初始化另一个对象时；
C.      用赋值运算符”=”将一个对象赋给另一个同类对象时；
D.   当对象作为函数返回值时；


18. （   b ）是不可以作为某类的成员的。
A.　自身类对象的指针　　　　　　　　B.　自身类的对象
C.　自身类对象的引用　　　　　　　　D.　另一个类的对象



19. 具有转换函数功能的构造函数，应该是（ b   ）
A.      不带参数的构造函数；
B.      带有一个参数的构造函数；
C.      带有两个以上参数的构造函数；
D.   缺省构造函数；


21. 下述静态数据成员的特性中，（     d ）是错误的。
A.      说明静态数据成员时前面要加修饰符static；
B.      静态数据成员要在类体外进行初始化；
C.      在程序中引用公有静态数据成员时，要在静态数据成员名前加<类名>和作用域运算符；
D.   静态数据成员是个别对象所共用的；


22.    对静态成员的不正确描述是（   c）
A. 静态成员不属于对象，是类的共享成员    
B. 静态数据成员要在类外定义和初始化
C. 调用静态成员函数时要通过类或对象激活，所以静态成员函数拥有this指针   (没有)
D. 非静态成员函数也可以操作静态数据成员


24.  以下关于静态成员变量的叙述不正确的是（   d      ）
A．静态成员变量为类的所有对象所公有
B．静态成员变量可以在类内任何位置上声明
C．静态成员变量的赋初值必须放在类外（对）
D．定义静态成员变量时必须赋初值（错）


29.   下面对友元的错误描述是（  d ）
A. 关键字friend用于声明友元                                   
B. 一个类的成员函数可以是另一个类的友元
C. 友元函数访问对象的成员不受访问特性影响       
D. 友元函数通过this指针访问对象成员


32.下面的说法正确的是（   d ）
A. 构造函数可以声明为const成员函数    构造函数不能 被声明为 const函数 
B. 构造函数可以声明为静态成员函数
C. 构造函数可以声明为虚函数    （不对）
D. 构造函数可以声明为友元        （可以声明为其他类的）


33 .已知：print( )函数是一个类的常成员函数，它无返回值，下列表示中，（ a ）是正确的。
A.  void print( ) const                 B.  const void print( )
C.  void const print( )                  D.  void print(const)

    
    
    
    
    
